*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    display: none;
}

@media (min-width: 1200px){
    body{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .grid-container{
        display: grid;
        gap: 10px;
        padding: 10px;
        max-width: 400px;
        width: 100%;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: repeat(5, 100px);
    }

    .grid-item{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
        font-weight: bold;
    }

    .zone-1{
        background-color: yellow;
        grid-column: 1/span 1 ;
        grid-row: 1;
    }

    .zone-2{
        background-color:red;
        grid-column: 2/ span 1;
        grid-row: 1;
    }

    .zone-3{
        background-color: blue;
        grid-column: 3;
        grid-row: 1;
    }

    .zone-4{
        background-color: green;
        grid-column: 1/ span 1;
        grid-row: 2/ span 1;
    }

.zone-5{
    background-color: purple;
    grid-column: 2;
    grid-row: 2/ span 2;
}

    .zone-6{
        background-color: orange;
        grid-column: 1;
        grid-row: 3;
    }

    .zone-7{
        background-color: aqua;
        grid-column: 1/ span 3;
        grid-row: 5;
    }

    .zone-8{
        background-color: greenyellow;
        grid-column: 1/ span 2;
        grid-row: 4;
    }

    .zone-9{
        background-color: pink;
        grid-column: 3;
        grid-row: 2/ span 3;
    }
}


@media (min-width:960px) and (max-width:1200px){
    body{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .grid-container{
        display: grid;
        gap: 10px;
        padding: 10px;
        max-width: 400px;
        width: 100%;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: repeat(5, 100px);
    }
    
    .grid-item{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
        font-weight: bold;
    }
    
    .zone-1{
        background-color: yellow;
        grid-column: 1 ;
        grid-row: 1;
    }
    
    .zone-2{
        background-color:red;
        grid-column: 2;
        grid-row: 1;
    }
    
    .zone-3{
        background-color: blue;
        grid-column: 3;
        grid-row: 1;
    }
    
    .zone-4{
        background-color: green;
        grid-column: 1;
        grid-row: 2;
    }
    
    .zone-5{
        background-color: purple;
        grid-column: 2;
        grid-row: 2;
    }
    
    .zone-6{
        background-color: orange;
        grid-column: 3;
        grid-row: 2;
    }
    
    .zone-7{
        background-color: aqua;
        grid-column: 1;
        grid-row: 3;
    }
    
    .zone-8{
        background-color: greenyellow;
        grid-column: 2;
        grid-row: 3;
    }
    
    .zone-9{
        background-color: pink;
        grid-column: 3;
        grid-row: 3;
    }
}

@media (max-width:960px){
    body{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .grid-container{
        display: grid;
        gap: 10px;
        padding: 10px;
        max-width: 400px;
        width: 100%;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: repeat(5, 100px);
    }
    
    .grid-item{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: white;
        font-weight: bold;
    }
    
    .zone-1{
        background-color: yellow;
        grid-column: 1/span 3 ;
        grid-row: 1;
    }
    
    .zone-2{
        background-color:red;
        grid-column: 1/ span 2;
        grid-row: 2;
    }
    
    .zone-3{
        background-color: blue;
        grid-column: 3;
        grid-row: 2;
    }
    
    .zone-4{
        background-color: green;
        grid-column: 1/ span 2;
        grid-row: 3/ span 2;
    }
    
    .zone-5{
        background-color: purple;
        grid-column: 3;
        grid-row: 3;
    }
    
    .zone-6{
        background-color: orange;
        grid-column: 3;
        grid-row: 4;
    }
    
    .zone-7{
        background-color: aqua;
        grid-column: 1;
        grid-row: 5;
    }
    
    .zone-8{
        background-color: greenyellow;
        grid-column: 2;
        grid-row: 5;
    }
    
    .zone-9{
        background-color: pink;
        grid-column: 3;
        grid-row: 5;
    }
}