* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    background-color:blue ;
    padding: 40px;
    text-align: center;
}

footer{
    background-color:grey ;
    padding: 40px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
    flex-grow: 1;
    padding: 10px;
}

.left-sidebar{
    background-color: red;
    padding: 20px;
    grid-row-start: 2;
    grid-row-end: 3;
}

.right-sidebar{
    background-color: red;
    padding: 20px;
    grid-row-start: 2;
    grid-row-end: 3;
}

.main-content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    gap: 10px;
    padding: 1px;
}

.top-row{
    background-color: green;
}

.bottom-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 
    10px;
}

.bottom-left{
    background-color:yellow ;
    padding: 20px;
}

.bottom-right{
    background-color: yellow;
    padding: 20px;
}